{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "demo-demo": {
      "root": "apps/demo/demo/",
      "sourceRoot": "apps/demo/demo/src",
      "projectType": "application",
      "prefix": "innomobile",
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/apps/demo/demo",
            "index": "apps/demo/demo/src/index.html",
            "main": "apps/demo/demo/src/main.ts",
            "polyfills": "apps/demo/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/demo/tsconfig.app.json",
            "assets": [
              "apps/demo/demo/src/favicon.ico",
              "apps/demo/demo/src/assets",
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "apps/demo/demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/demo/src/environments/environment.ts",
                  "with": "apps/demo/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/demo/demo/src/test.ts",
            "polyfills": "apps/demo/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/demo/tsconfig.spec.json",
            "karmaConfig": "apps/demo/demo/karma.conf.js",
            "styles": [
              "apps/demo/demo/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/demo/demo/src/favicon.ico",
              "apps/demo/demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo/demo/tsconfig.app.json",
              "apps/demo/demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "demo-demo-e2e": {
      "root": "apps/demo/demo-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/demo/demo-e2e/protractor.conf.js",
            "devServerTarget": "demo-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/demo/demo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "prefix": "innomobile",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core/src/test.ts",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "karmaConfig": "libs/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "iap": {
      "root": "libs/iap",
      "sourceRoot": "libs/iap/src",
      "projectType": "library",
      "prefix": "innomobile",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/iap/tsconfig.lib.json",
            "project": "libs/iap/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/iap/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/iap/src/test.ts",
            "tsConfig": "libs/iap/tsconfig.spec.json",
            "karmaConfig": "libs/iap/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/iap/tsconfig.lib.json",
              "libs/iap/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "fireuser": {
      "root": "libs/fireuser",
      "sourceRoot": "libs/fireuser/src",
      "projectType": "library",
      "prefix": "im",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/fireuser/tsconfig.lib.json",
            "project": "libs/fireuser/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/fireuser/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/fireuser/src/test.ts",
            "tsConfig": "libs/fireuser/tsconfig.spec.json",
            "karmaConfig": "libs/fireuser/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/fireuser/tsconfig.lib.json",
              "libs/fireuser/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "ads": {
      "root": "libs/ads",
      "sourceRoot": "libs/ads/src",
      "projectType": "library",
      "prefix": "im",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ads/tsconfig.lib.json",
            "project": "libs/ads/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ads/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ads/src/test.ts",
            "tsConfig": "libs/ads/tsconfig.spec.json",
            "karmaConfig": "libs/ads/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ads/tsconfig.lib.json",
              "libs/ads/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "tinymce": {
      "root": "libs/tinymce",
      "sourceRoot": "libs/tinymce/src",
      "projectType": "library",
      "prefix": "innomobile",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/tinymce/tsconfig.lib.json",
            "project": "libs/tinymce/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/tinymce/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/tinymce/src/test.ts",
            "tsConfig": "libs/tinymce/tsconfig.spec.json",
            "karmaConfig": "libs/tinymce/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/tinymce/tsconfig.lib.json",
              "libs/tinymce/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "attribution": {
      "root": "libs/attribution",
      "sourceRoot": "libs/attribution/src",
      "projectType": "library",
      "prefix": "im",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/attribution/tsconfig.lib.json",
            "project": "libs/attribution/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/attribution/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/attribution/src/test.ts",
            "tsConfig": "libs/attribution/tsconfig.spec.json",
            "karmaConfig": "libs/attribution/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/attribution/tsconfig.lib.json",
              "libs/attribution/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "countdown-timer": {
      "root": "libs/countdown-timer",
      "sourceRoot": "libs/countdown-timer/src",
      "projectType": "library",
      "prefix": "im",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/countdown-timer/tsconfig.lib.json",
            "project": "libs/countdown-timer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/countdown-timer/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/countdown-timer/src/test.ts",
            "tsConfig": "libs/countdown-timer/tsconfig.spec.json",
            "karmaConfig": "libs/countdown-timer/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/countdown-timer/tsconfig.lib.json",
              "libs/countdown-timer/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "language": {
      "root": "libs/language",
      "sourceRoot": "libs/language/src",
      "projectType": "library",
      "prefix": "im",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/language/tsconfig.lib.json",
            "project": "libs/language/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/language/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/language/src/test.ts",
            "tsConfig": "libs/language/tsconfig.spec.json",
            "karmaConfig": "libs/language/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/language/tsconfig.lib.json",
              "libs/language/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "notifications": {
      "root": "libs/notifications",
      "sourceRoot": "libs/notifications/src",
      "projectType": "library",
      "prefix": "im",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/notifications/tsconfig.lib.json",
            "project": "libs/notifications/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/notifications/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/notifications/src/test.ts",
            "tsConfig": "libs/notifications/tsconfig.spec.json",
            "karmaConfig": "libs/notifications/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/notifications/tsconfig.lib.json",
              "libs/notifications/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "firebase-native": {
      "root": "libs/firebase-native",
      "sourceRoot": "libs/firebase-native/src",
      "projectType": "library",
      "prefix": "im",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/firebase-native/tsconfig.lib.json",
            "project": "libs/firebase-native/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/firebase-native/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/firebase-native/src/test.ts",
            "tsConfig": "libs/firebase-native/tsconfig.spec.json",
            "karmaConfig": "libs/firebase-native/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/firebase-native/tsconfig.lib.json",
              "libs/firebase-native/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm",
    "analytics": false
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  },
  "defaultProject": "demo-demo"
}