{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dest/@innomobile/language",
  "deleteDestPath": false,
  "lib": {
    "entryFile": "src/public_api.ts",
    "externals": {
      "@ngx-translate/core": "ngx-translate-core",
      "@ngx-translate/core/index": "ngx-translate-core"
    }
  }
}